#content{
    display: flex;
    flex-wrap: wrap;
}
#content > div {
    flex:20%;
}
.card{
    margin-right: auto;
    margin-left: auto;
    margin-top: 15px;
    width: 450px;
    height: 500px;
    border: rgba(0, 0, 0, 0.15) 1px solid;
}
.card-title{
    cursor: pointer;
}
.card-title:hover{
    font-size: larger;
}
.image {
    margin-left: 15%;
}
.image > img {
    max-width: 70%;
} 
.header{
    display: flex;
}
.avatar{
    margin:10px;
}
.avatar > img{
    max-width: 50px;
    max-height: 50px;
    border-radius: 50%;
}

.description{
    margin-top: 10px;
    margin-left: 30px;
    max-height: 70px;
    max-width: 70%;
    overflow: hidden;
}

.button{
    width: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
}
button{
    background: royalblue;
    border-radius: 10px;
}
.hide-button{
    display: none;
}
.title{
    margin-top: -5px;
    margin-left: 20px;
}
.title > p {
    margin-top: -15px;
}

.dialog {
    display: none; 
    position: fixed;
    z-index: 1;
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
  }
  

  .single-post  {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 60%;
    max-height: 600px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .left {
      max-width: 60%;
  }
  .left > img {
      max-width: 100%;
      height: auto;
  }
  .right {
      max-width: 30%;
      display: flex;
  }
  .inner-card{
      border:none !important;
  }
  .close {
    color: #aaaaaa;
    font-size: 28px;
    font-weight: bold;
    float: right;
    position: relative;
    right: 20%;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }